spring.application.name=restapi
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/interview
spring.datasource.username = root
spring.datasource.password =Sanvi@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

